# config file

[serial1]
dev_name        = /dev/ttyS1
baudrate        = 115200        # 500000, 115200, 57600, 38400, 19200 or 9600
data_bits       = 8             # 5, 6, 7 or 8
parity          = None          # None, Odd or Even
stop_bits       = 1             # 1 or 2

[serial2]
dev_name        = /dev/ttyS2
baudrate        = 38400         # 500000, 115200, 57600, 38400, 19200 or 9600
data_bits       = 8             # 5, 6, 7 or 8
parity          = None          # None, Odd or Even
stop_bits       = 1             # 1 or 2

[USB0]
dev_name        = /dev/USB0

[virtual_tty0]
dev_name        = /dev/vtty0

[benchmark]
benchmark_en    = false         # true or false

