# config file

[serial]
dev_name        = /dev/ttyUSB0
baudrate        = 115200    # 500000, 115200, 57600, 38400, 19200 or 9600
data_bits       = 8         # 5, 6, 7 or 8
parity          = None      # None, Odd or Even
stop_bits       = 1         # 1 or 2

[benchmark]
benchmark_en    = false     # true or false

