# manager config file
[chip]
chip_num = 8

[program]
sector_size     = 4096          # 4K
program_addr    = 0x00300000    # 3M

[load]
force_load      = true

[model]
model_default   = k7325t

[nonce]
nonce_hit       = 0x00000001 \
                = 0x00000002 \
                = 0x00000003 \
                = 0x00000004 \

